from tkinter import *

root = Tk()
root.title( 'Canvas for Shapes')
root.geometry('500x500')

canvas = Canvas(root, height=500,width=500,bg='blue')
canvas.pack()

def start_draw(event):
    global start_x, start_y 
    start_x, start_y = event.x, event.y

def stop_draw(event):
    global start_x, start_y 
    end_x, end_y = event.x, event.y
    # canvas.create_rectangle(start_x, start_y, end_x, end_y, outline="black", width=2)
    canvas.create_line(start_x, start_y, end_x, end_y,fill="red", width=2)
    start_x, start_y = end_x, end_y

canvas.bind("<Button-1>", start_draw)
canvas.bind("<B1-Motion>", stop_draw)
root.mainloop()
